# stoodo-api

./: .gitignore  .gitmodules  Dockerfile  LICENSE  build.gradle  compose.yaml  settings.gradle
src/main/java/fr/stoodev/stoodo/: ServletInitializer.java  StoodoApplication.java
src/main/java/fr/stoodev/stoodo/auditable/: AuditAwareImpl.java  Auditable.java  AuditableDTO.java
src/main/java/fr/stoodev/stoodo/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/fr/stoodev/stoodo/config/: AWSS3ClientConfig.java  ApplicationConfig.java  AuditAwareImpl.java  GlobalExceptionHandler.java  OpenAPIConfiguration.java  OpenAPISecurityConfiguration.java  StoodoSecurityConfiguration.java
src/main/java/fr/stoodev/stoodo/image/: Image.java  ImageController.java  ImageDTO.java  ImageRepository.java  ImageService.java  ImageServiceImpl.java
src/main/java/fr/stoodev/stoodo/post/: Post.java  PostController.java  PostRepository.java  PostService.java  PostServiceImpl.java  Tag.java  TagRepository.java  TagService.java  TagServiceImpl.java  Topic.java  TopicRepository.java  TopicService.java  TopicServiceImpl.java
src/main/java/fr/stoodev/stoodo/security/: SecurityConfiguration.java  StoodoSecurityConfiguration.java
src/main/java/fr/stoodev/stoodo/storage/: S3BucketStorageService.java  S3BucketStorageServiceImpl.java
src/main/java/fr/stoodev/stoodo/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/fr/stoodev/stoodo/user/: User.java  UserController.java  (+7 more)
src/main/resources/: application.properties.example
src/main/resources/db/migration/: V001__create_schema.sql
src/test/java/fr/stoodev/stoodo/: StoodoApplicationTests.java
(+32 files in other folders)
